{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "browser": true
    },
    "rules": {
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ],
        "linebreak-style": [
            "error", 
            "windows"
        ],
        "import/extensions": [ 
            "error", 
            "ignorePackages", 
            { "": "never" } 
        ],
        "max-classes-per-file": [
            "error",
            { "ignoreExpressions": true, "max": 2 }
        ],
        "class-methods-use-this": [
            "error", 
            {"exceptMethods": ["start"]}
        ],
        "no-unused-vars": "off",
        "no-undef": "off"
   }
}
